[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Regions.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Region.gd" type="Script" id=2]
[ext_resource path="res://GFX/Piso.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Stair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shapes/WallVertical.tres" type="Shape2D" id=6]
[ext_resource path="res://Shapes/WallVertical-half.tres" type="Shape2D" id=7]
[ext_resource path="res://Shapes/WallHorizontal.tres" type="Shape2D" id=8]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=9]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1280, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640, 360 )

[node name="Andar1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Regions" type="YSort" parent="YSort"]
script = ExtResource( 1 )

[node name="SalaDeJogos" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/SalaDeJogos"]
modulate = Color( 0.909804, 0.898039, 0.631373, 1 )
position = Vector2( 0, 360 )
scale = Vector2( 40, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeJogos"]
editor/display_folded = true
position = Vector2( 1280, 720 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeJogos/DetectArea"]
shape = SubResource( 1 )

[node name="Stairs" type="Node2D" parent="YSort/Regions/SalaDeJogos"]
z_index = 1

[node name="Stair" parent="YSort/Regions/SalaDeJogos/Stairs" instance=ExtResource( 4 )]
position = Vector2( 170, 950 )

[node name="SalaDeMusica" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground2" type="Sprite" parent="YSort/Regions/SalaDeMusica"]
modulate = Color( 0.737255, 0.631373, 0.909804, 1 )
position = Vector2( 2560, 360 )
scale = Vector2( 40, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="Stairs" type="Node2D" parent="YSort/Regions/SalaDeMusica"]
z_index = 1

[node name="Stair" parent="YSort/Regions/SalaDeMusica/Stairs" instance=ExtResource( 4 )]
position = Vector2( 4970, 930 )
teleport_comodo = 2

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeMusica"]
editor/display_folded = true
position = Vector2( 3840, 720 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeMusica/DetectArea"]
shape = SubResource( 2 )

[node name="Sacada" type="YSort" parent="YSort/Regions"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Sacada"]
modulate = Color( 0.631373, 0.909804, 0.898039, 1 )
position = Vector2( 3840, -360 )
scale = Vector2( 20, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Sacada"]
position = Vector2( 4480, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Sacada/DetectArea"]
shape = SubResource( 3 )

[node name="Escritorio" type="YSort" parent="YSort/Regions"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Escritorio"]
modulate = Color( 0.631373, 0.760784, 0.909804, 1 )
position = Vector2( 2560, -360 )
scale = Vector2( 20, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Escritorio"]
position = Vector2( 3200, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Escritorio/DetectArea"]
shape = SubResource( 3 )

[node name="Quarto" type="YSort" parent="YSort/Regions"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Quarto"]
modulate = Color( 0.631373, 0.909804, 0.72549, 1 )
position = Vector2( 1280, -360 )
scale = Vector2( 20, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Quarto"]
position = Vector2( 1920, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Quarto/DetectArea"]
shape = SubResource( 3 )

[node name="Banheiro" type="YSort" parent="YSort/Regions"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Banheiro"]
modulate = Color( 0.909804, 0.631373, 0.631373, 1 )
position = Vector2( 0, -360 )
scale = Vector2( 20, 11.185 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Banheiro"]
position = Vector2( 640, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Banheiro/DetectArea"]
shape = SubResource( 3 )

[node name="Doors" type="YSort" parent="YSort/Regions"]

[node name="Door" parent="YSort/Regions/Doors" instance=ExtResource( 5 )]
position = Vector2( 1280, -20 )

[node name="Door2" parent="YSort/Regions/Doors" instance=ExtResource( 5 )]
position = Vector2( 3830, -10 )

[node name="Door3" parent="YSort/Regions/Doors" instance=ExtResource( 5 )]
position = Vector2( 3140, 370 )
rotation = 0.0

[node name="Door4" parent="YSort/Regions/Doors" instance=ExtResource( 5 )]
position = Vector2( 1930, 364.16 )
rotation = 0.0

[node name="Walls" type="Node2D" parent="YSort/Regions"]
z_index = 1

[node name="Vertical" type="Node2D" parent="YSort/Regions/Walls"]

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 0, 350 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall"]
shape = ExtResource( 6 )

[node name="Wall2" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 2560, 360 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall2"]
shape = ExtResource( 6 )

[node name="Wall3" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 7680, 0 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall3"]
shape = ExtResource( 6 )

[node name="Wall4" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 1270, -10 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall4"]
shape = ExtResource( 7 )

[node name="Wall5" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 5120, 360 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall5"]
shape = ExtResource( 6 )

[node name="Horizontal" type="Node2D" parent="YSort/Regions/Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2560, 355.84 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D"]
shape = ExtResource( 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2560, 1080 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D2"]
shape = ExtResource( 8 )

[node name="StaticBody2D3" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2570, -370 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D3"]
shape = ExtResource( 8 )

[node name="Player" parent="YSort" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 572.102, 412.16 )
z_index = 2

[connection signal="body_entered" from="YSort/Regions/SalaDeJogos/DetectArea" to="YSort/Regions/SalaDeJogos" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/SalaDeMusica/DetectArea" to="YSort/Regions/SalaDeMusica" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Sacada/DetectArea" to="YSort/Regions/Sacada" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Escritorio/DetectArea" to="YSort/Regions/Escritorio" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Quarto/DetectArea" to="YSort/Regions/Quarto" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Banheiro/DetectArea" to="YSort/Regions/Banheiro" method="_on_DetectArea_body_entered"]

[editable path="YSort/Player"]
