[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Regions.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Region.gd" type="Script" id=2]
[ext_resource path="res://GFX/Piso.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1920, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1920, 540 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 540 )

[node name="Andar1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Regions" type="YSort" parent="YSort"]
script = ExtResource( 1 )

[node name="SalaDeJogos" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/SalaDeJogos"]
modulate = Color( 0.909804, 0.898039, 0.631373, 1 )
scale = Vector2( 60, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeJogos"]
position = Vector2( 1920, 540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeJogos/DetectArea"]
shape = SubResource( 1 )

[node name="Stairs" type="YSort" parent="YSort/Regions/SalaDeJogos"]

[node name="Stair" type="Sprite" parent="YSort/Regions/SalaDeJogos/Stairs"]
modulate = Color( 0.517647, 0.356863, 0.0784314, 1 )
position = Vector2( 120, 960 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="SalaDeMusica" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground2" type="Sprite" parent="YSort/Regions/SalaDeMusica"]
modulate = Color( 0.737255, 0.631373, 0.909804, 1 )
position = Vector2( 3840, 0 )
scale = Vector2( 60, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="Stairs" type="YSort" parent="YSort/Regions/SalaDeMusica"]

[node name="Stair" type="Sprite" parent="YSort/Regions/SalaDeMusica/Stairs"]
modulate = Color( 0.517647, 0.356863, 0.0784314, 1 )
position = Vector2( 7560, 970 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeMusica"]
position = Vector2( 5760, 540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeMusica/DetectArea"]
shape = SubResource( 2 )

[node name="Sacada" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Sacada"]
modulate = Color( 0.631373, 0.909804, 0.898039, 1 )
position = Vector2( 5760, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Sacada"]
position = Vector2( 6720, -540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Sacada/DetectArea"]
shape = SubResource( 3 )

[node name="Escritorio" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Escritorio"]
modulate = Color( 0.631373, 0.760784, 0.909804, 1 )
position = Vector2( 3840, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Escritorio"]
position = Vector2( 4800, -540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Escritorio/DetectArea"]
shape = SubResource( 3 )

[node name="Quarto" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Quarto"]
modulate = Color( 0.631373, 0.909804, 0.72549, 1 )
position = Vector2( 1920, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Quarto"]
position = Vector2( 2880, -540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Quarto/DetectArea"]
shape = SubResource( 3 )

[node name="Banheiro" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Banheiro"]
modulate = Color( 0.909804, 0.631373, 0.631373, 1 )
position = Vector2( 0, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Banheiro"]
position = Vector2( 960, -540 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Banheiro/DetectArea"]
shape = SubResource( 3 )

[node name="Doors" type="YSort" parent="YSort/Regions"]

[node name="Door" parent="YSort/Regions/Doors" instance=ExtResource( 4 )]
position = Vector2( 1920, -620 )

[node name="Door2" parent="YSort/Regions/Doors" instance=ExtResource( 4 )]
position = Vector2( 5760, -480 )

[node name="Door3" parent="YSort/Regions/Doors" instance=ExtResource( 4 )]
position = Vector2( 4760, 0 )
rotation = 0.0

[node name="Door4" parent="YSort/Regions/Doors" instance=ExtResource( 4 )]
position = Vector2( 2890, 0 )
rotation = 0.0

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 572.102, 412.16 )

[connection signal="body_entered" from="YSort/Regions/SalaDeJogos/DetectArea" to="YSort/Regions/SalaDeJogos" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/SalaDeMusica/DetectArea" to="YSort/Regions/SalaDeMusica" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Sacada/DetectArea" to="YSort/Regions/Sacada" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Escritorio/DetectArea" to="YSort/Regions/Escritorio" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Quarto/DetectArea" to="YSort/Regions/Quarto" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Banheiro/DetectArea" to="YSort/Regions/Banheiro" method="_on_DetectArea_body_entered"]

[editable path="YSort/Player"]
