[gd_scene load_steps=7 format=2]

[ext_resource path="res://GFX/Piso.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1920, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 960, 540 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1920, 540 )

[node name="Terreo" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Regions" type="YSort" parent="YSort"]

[node name="SalaDeEstar" type="YSort" parent="YSort/Regions"]
editor/display_folded = true

[node name="Ground" type="Sprite" parent="YSort/Regions/SalaDeEstar"]
modulate = Color( 0.8, 0.643137, 0.788235, 1 )
scale = Vector2( 60, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="Stairs" type="YSort" parent="YSort/Regions/SalaDeEstar"]

[node name="Stair" type="Sprite" parent="YSort/Regions/SalaDeEstar/Stairs"]
modulate = Color( 0.517647, 0.356863, 0.0784314, 1 )
position = Vector2( 112, 976 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeEstar"]
position = Vector2( 1920, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeEstar/DetectArea"]
shape = SubResource( 1 )

[node name="Banheiro" type="YSort" parent="YSort/Regions"]

[node name="Ground" type="Sprite" parent="YSort/Regions/Banheiro"]
modulate = Color( 0.909804, 0.631373, 0.631373, 1 )
position = Vector2( 0, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Banheiro"]
position = Vector2( 960, -540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Banheiro/DetectArea"]
shape = SubResource( 2 )

[node name="Garagem" type="YSort" parent="YSort/Regions"]
editor/display_folded = true

[node name="Ground" type="Sprite" parent="YSort/Regions/Garagem"]
modulate = Color( 0.643137, 0.8, 0.654902, 1 )
position = Vector2( 1920, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Garagem"]
position = Vector2( 2880, -540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Garagem/DetectArea"]
shape = SubResource( 2 )

[node name="Lavanderia" type="YSort" parent="YSort/Regions"]
editor/display_folded = true

[node name="Ground" type="Sprite" parent="YSort/Regions/Lavanderia"]
modulate = Color( 0.647059, 0.780392, 0.776471, 1 )
position = Vector2( 3840, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Lavanderia"]
position = Vector2( 4800, -540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Lavanderia/DetectArea"]
shape = SubResource( 2 )

[node name="Cozinha" type="YSort" parent="YSort/Regions"]
editor/display_folded = true

[node name="Ground" type="Sprite" parent="YSort/Regions/Cozinha"]
modulate = Color( 0.643137, 0.666667, 0.8, 1 )
position = Vector2( 5760, -1080 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Cozinha"]
position = Vector2( 6720, -540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Cozinha/DetectArea"]
shape = SubResource( 2 )

[node name="SalaDeJantar" type="YSort" parent="YSort/Regions"]
editor/display_folded = true

[node name="Ground" type="Sprite" parent="YSort/Regions/SalaDeJantar"]
modulate = Color( 0.823529, 0.819608, 0.752941, 1 )
position = Vector2( 3840, 0 )
scale = Vector2( 60, 16.875 )
texture = ExtResource( 1 )
centered = false

[node name="Stairs2" type="YSort" parent="YSort/Regions/SalaDeJantar"]

[node name="Stair" type="Sprite" parent="YSort/Regions/SalaDeJantar/Stairs2"]
modulate = Color( 0.517647, 0.356863, 0.0784314, 1 )
position = Vector2( 7552, 976 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeJantar"]
position = Vector2( 5760, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeJantar/DetectArea"]
shape = SubResource( 3 )

[node name="Doors" type="YSort" parent="YSort/Regions"]

[node name="Door" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 3840, 560 )

[node name="Door2" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 1920, -608 )

[node name="Door3" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 3840, -608 )

[node name="Door4" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 5760, -608 )

[node name="Door5" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 6880, 0 )
rotation = 0.0

[node name="Door6" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 2912, 0 )
rotation = 0.0

[node name="Door7" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 2896, 1080 )
rotation = 0.0

[node name="Door8" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 6880, 1080 )
rotation = 0.0

[node name="Door9" parent="YSort/Regions/Doors" instance=ExtResource( 2 )]
position = Vector2( 736, 1080 )
rotation = 0.0

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 572.102, 412.16 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true

