[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Screens/Final.gd" type="Script" id=1]
[ext_resource path="res://GFX/CutsceneEnd/F1.png" type="Texture" id=2]
[ext_resource path="res://GFX/CutsceneEnd/F2.png" type="Texture" id=3]
[ext_resource path="res://GFX/CutsceneEnd/F3.png" type="Texture" id=4]
[ext_resource path="res://GFX/CutsceneEnd/F4.png" type="Texture" id=5]
[ext_resource path="res://GFX/CutsceneEnd/F5.png" type="Texture" id=6]
[ext_resource path="res://GFX/CutsceneEnd/F6.png" type="Texture" id=7]
[ext_resource path="res://GFX/CutsceneEnd/F7.png" type="Texture" id=8]
[ext_resource path="res://GFX/CutsceneEnd/F8.png" type="Texture" id=9]
[ext_resource path="res://GFX/CutsceneEnd/f9.png" type="Texture" id=10]
[ext_resource path="res://GFX/CutsceneEnd/f10.png" type="Texture" id=11]
[ext_resource path="res://GFX/CutsceneEnd/F11.png" type="Texture" id=12]
[ext_resource path="res://GFX/CutsceneEnd/F12.png" type="Texture" id=13]
[ext_resource path="res://GFX/CutsceneEnd/F13.png" type="Texture" id=14]
[ext_resource path="res://GFX/CutsceneEnd/F14.png" type="Texture" id=15]
[ext_resource path="res://GFX/Font/RPGSystem.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://SFX/som_de_botao.ogg" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=3]
resource_name = "show_button"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ButtonExit:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/ButtonExit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Final" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonExit" type="Button" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 601.266
margin_top = 645.219
margin_right = 679.266
margin_bottom = 691.219
custom_fonts/font = SubResource( 2 )
disabled = true
text = "EXIT"
flat = true

[node name="AudioButtonExit" type="AudioStreamPlayer" parent="Control/ButtonExit"]
stream = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show_button = SubResource( 3 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="pressed" from="Control/ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="finished" from="Control/ButtonExit/AudioButtonExit" to="." method="_on_AudioButtonExit_finished"]
