[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Navigation/Regions.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Navigation/Region.gd" type="Script" id=2]
[ext_resource path="res://GFX/Comodos/duplo_saladejogos.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/Interact/Stair.tscn" type="PackedScene" id=4]
[ext_resource path="res://GFX/Comodos/duplo_salademusica.png" type="Texture" id=5]
[ext_resource path="res://GFX/Comodos/Area_Aberta.png" type="Texture" id=6]
[ext_resource path="res://SFX/Comodos/Area.ogg" type="AudioStream" id=7]
[ext_resource path="res://GFX/Comodos/Escritorio_1.png" type="Texture" id=8]
[ext_resource path="res://GFX/Comodos/Quarto_1.png" type="Texture" id=9]
[ext_resource path="res://GFX/Comodos/Banheiro_2.png" type="Texture" id=10]
[ext_resource path="res://SFX/Comodos/Banheiros.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Objects/Interact/Door.tscn" type="PackedScene" id=12]
[ext_resource path="res://Shapes/WallVertical.tres" type="Shape2D" id=13]
[ext_resource path="res://Shapes/WallVertical-half.tres" type="Shape2D" id=14]
[ext_resource path="res://Shapes/WallHorizontal.tres" type="Shape2D" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1280, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640, 360 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 170.614, 120.74 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 170.614, 117.728 )

[node name="Andar1" type="YSort"]

[node name="YSort" type="YSort" parent="."]

[node name="Regions" type="YSort" parent="YSort"]
script = ExtResource( 1 )

[node name="SalaDeJogos" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/SalaDeJogos"]
position = Vector2( 0, 360 )
texture = ExtResource( 3 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeJogos"]
position = Vector2( 1280, 720 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeJogos/DetectArea"]
shape = SubResource( 1 )

[node name="Stairs" type="Node2D" parent="YSort/Regions/SalaDeJogos"]
z_index = 1

[node name="Stair" parent="YSort/Regions/SalaDeJogos/Stairs" instance=ExtResource( 4 )]
position = Vector2( 108.682, 1019.31 )
index_comodo = 1

[node name="Sprite" parent="YSort/Regions/SalaDeJogos/Stairs/Stair" index="0"]
visible = false

[node name="CollisionShape2D" parent="YSort/Regions/SalaDeJogos/Stairs/Stair" index="1"]
position = Vector2( 0.197845, -5.10266 )

[node name="Arrow" parent="YSort/Regions/SalaDeJogos/Stairs/Stair" index="3"]
position = Vector2( 85.685, -2.73865 )
rotation = -1.5708

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/SalaDeJogos"]
position = Vector2( 1280, 720 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/SalaDeJogos/Wall"]
polygon = PoolVector2Array( -1205.26, -17.6934, -1208.96, 215.485, -1273.73, 217.336, -1273.73, -363.76, 1267.17, -354.506, 1274.57, 346.879, 1193.15, 346.879, 1196.36, -25.5941, 1005.9, -27.0261, 1005.9, 33.1169, 852.634, 30.4228, 848.385, -31.322, -202.221, -26.9465, -202.221, 32.2734, -509.424, 28.5721, -509.424, -21.3946, -602.206, -19.8661, -603.638, 41.7088, -761.155, 41.7088, -762.587, -22.7301 )

[node name="SalaDeMusica" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground2" type="Sprite" parent="YSort/Regions/SalaDeMusica"]
position = Vector2( 2560, 360 )
texture = ExtResource( 5 )
centered = false

[node name="Stairs" type="Node2D" parent="YSort/Regions/SalaDeMusica"]
z_index = 1

[node name="Stair" parent="YSort/Regions/SalaDeMusica/Stairs" instance=ExtResource( 4 )]
position = Vector2( 5011.53, 1004.46 )
index_comodo = 3
teleport_comodo = 2

[node name="Sprite" parent="YSort/Regions/SalaDeMusica/Stairs/Stair" index="0"]
visible = false

[node name="Arrow" parent="YSort/Regions/SalaDeMusica/Stairs/Stair" index="3"]
position = Vector2( -81.0435, 2.3291 )
rotation = 1.5708

[node name="DetectArea" type="Area2D" parent="YSort/Regions/SalaDeMusica"]
editor/display_folded = true
position = Vector2( 3840, 720 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/SalaDeMusica/DetectArea"]
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/SalaDeMusica"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/SalaDeMusica/Wall"]
polygon = PoolVector2Array( 2570.75, 1063.11, 2640.91, 1068.84, 2648.07, 692.232, 2776.95, 696.528, 2778.38, 799.63, 3031.84, 802.494, 3027.55, 695.096, 3959.76, 689.368, 3969.79, 798.198, 4204.63, 801.062, 4200.33, 697.96, 4267.64, 695.096, 4273.36, 799.63, 4679.39, 786.562, 4672.88, 689.368, 5043.77, 696.528, 5048.06, 934.236, 5105.34, 934.236, 5108.7, 364.747, 2575.2, 370.298 )

[node name="Sacada" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )
index_type = 1

[node name="Ground" type="Sprite" parent="YSort/Regions/Sacada"]
position = Vector2( 3840, -360 )
texture = ExtResource( 6 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Sacada"]
editor/display_folded = true
position = Vector2( 4480, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Sacada/DetectArea"]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="YSort/Regions/Sacada"]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Sacada"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/Sacada/Wall"]
polygon = PoolVector2Array( 3845.48, -15.6862, 3846.91, -359.36, 5117.08, -356.496, 5114.21, 343.74, 5036.88, 339.444, 5035.45, -27.1421, 5011.11, -27.1421, 5006.81, 15.8172, 3927.1, 2.92941, 3921.38, -27.1421 )

[node name="Escritorio" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Escritorio"]
position = Vector2( 2560, -360 )
texture = ExtResource( 8 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Escritorio"]
position = Vector2( 3200, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Escritorio/DetectArea"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Escritorio"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/Escritorio/Wall"]
polygon = PoolVector2Array( 2649.37, 3.49634, 2647.15, 351.42, 2568.48, 351.42, 2567.37, -365.479, 3817.23, -364.371, 3809.48, 5.7124, 3565.71, 2.38831, 3566.82, 25.657, 3245.49, 21.2249, 3246.6, 5.7124, 3181.22, 5.7124, 3175.68, 19.0088, 2698.12, 17.9008, 2688.15, 2.38831 )

[node name="Quarto" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )

[node name="Ground" type="Sprite" parent="YSort/Regions/Quarto"]
position = Vector2( 1280, -360 )
texture = ExtResource( 9 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Quarto"]
position = Vector2( 1920, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Quarto/DetectArea"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Quarto"]
position = Vector2( 1432.16, -226.032 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/Quarto/Wall"]
polygon = PoolVector2Array( -123.495, 191.386, -129.956, -128.813, 1113.63, -127.003, 1116.97, 574.473, 1042.17, 582.186, 1034.4, 194.592, 696.52, 199.889, 695.725, 256.18, 272.088, 257.071, 271.504, 211.52, -7.05591, 210.707, -7.05591, 189.017 )

[node name="Banheiro" type="YSort" parent="YSort/Regions"]
script = ExtResource( 2 )
index_type = 2

[node name="Ground" type="Sprite" parent="YSort/Regions/Banheiro"]
position = Vector2( 0, -360 )
texture = ExtResource( 10 )
centered = false

[node name="DetectArea" type="Area2D" parent="YSort/Regions/Banheiro"]
position = Vector2( 640, 0 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Banheiro/DetectArea"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Banheiro"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Regions/Banheiro/Wall"]
polygon = PoolVector2Array( 10.7899, 352.212, 123.422, 352.212, 126.728, -30.0602, 501.452, -27.2094, 501.943, -19.9979, 789.462, -20.4005, 788.382, -29.5867, 1252.4, -25.8869, 1249.68, -359.179, 9.01126, -357.819 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="YSort/Regions/Banheiro"]
stream = ExtResource( 11 )
volume_db = -80.0
autoplay = true

[node name="Doors" type="YSort" parent="YSort/Regions"]

[node name="Door" parent="YSort/Regions/Doors" instance=ExtResource( 12 )]
editor/display_folded = true
position = Vector2( 1272.63, -129.474 )

[node name="Sprite" parent="YSort/Regions/Doors/Door" index="0"]
visible = false

[node name="Position2D" parent="YSort/Regions/Doors/Door/EnterDetect" index="1"]
position = Vector2( 87.3115, 97.3843 )

[node name="Position2D" parent="YSort/Regions/Doors/Door/ExitDetect" index="1"]
position = Vector2( 61.8549, -94.129 )

[node name="Door2" parent="YSort/Regions/Doors" instance=ExtResource( 12 )]
position = Vector2( 3837.41, -85.9308 )

[node name="Sprite" parent="YSort/Regions/Doors/Door2" index="0"]
visible = false

[node name="Door3" parent="YSort/Regions/Doors" instance=ExtResource( 12 )]
position = Vector2( 3047.09, 374.282 )
rotation = 0.0

[node name="Sprite" parent="YSort/Regions/Doors/Door3" index="0"]
visible = false

[node name="Position2D" parent="YSort/Regions/Doors/Door3/EnterDetect" index="1"]
position = Vector2( 310.166, 395.897 )

[node name="CollisionShape2D" parent="YSort/Regions/Doors/Door3/ExitDetect" index="0"]
position = Vector2( 306.643, 225.145 )
z_index = 1
shape = SubResource( 4 )

[node name="ExitArrow" parent="YSort/Regions/Doors/Door3/ExitDetect" index="2"]
position = Vector2( 307.849, 468.54 )

[node name="Door4" parent="YSort/Regions/Doors" instance=ExtResource( 12 )]
position = Vector2( 1750.07, 363.933 )
rotation = 0.0

[node name="Sprite" parent="YSort/Regions/Doors/Door4" index="0"]
visible = false

[node name="Position2D" parent="YSort/Regions/Doors/Door4/EnterDetect" index="1"]
position = Vector2( 4.32377, 376.387 )

[node name="CollisionShape2D" parent="YSort/Regions/Doors/Door4/ExitDetect" index="0"]
position = Vector2( 14.7858, 231.111 )
shape = SubResource( 5 )

[node name="Position2D" parent="YSort/Regions/Doors/Door4/ExitDetect" index="1"]
position = Vector2( 8.26461, -109.594 )

[node name="ExitArrow" parent="YSort/Regions/Doors/Door4/ExitDetect" index="2"]
position = Vector2( 5.74292, 474.284 )

[node name="Walls" type="Node2D" parent="YSort/Regions"]
z_index = 1

[node name="Vertical" type="Node2D" parent="YSort/Regions/Walls"]

[node name="Wall" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 0, 350 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall"]
shape = ExtResource( 13 )

[node name="Wall2" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 2560, 360 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall2"]
shape = ExtResource( 13 )

[node name="Wall3" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 7680, 10 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall3"]
position = Vector2( -3850, -10 )
shape = ExtResource( 14 )

[node name="Wall4" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 1270, -10 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall4"]
shape = ExtResource( 14 )

[node name="Wall5" type="StaticBody2D" parent="YSort/Regions/Walls/Vertical"]
position = Vector2( 5120, 360 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Vertical/Wall5"]
shape = ExtResource( 13 )

[node name="Horizontal" type="Node2D" parent="YSort/Regions/Walls"]

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2560, 355.84 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D"]
shape = ExtResource( 15 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2560, 1080 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D2"]
shape = ExtResource( 15 )

[node name="StaticBody2D3" type="StaticBody2D" parent="YSort/Regions/Walls/Horizontal"]
position = Vector2( 2570, -370 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Regions/Walls/Horizontal/StaticBody2D3"]
shape = ExtResource( 15 )

[connection signal="body_entered" from="YSort/Regions/SalaDeJogos/DetectArea" to="YSort/Regions/SalaDeJogos" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/SalaDeMusica/DetectArea" to="YSort/Regions/SalaDeMusica" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Sacada/DetectArea" to="YSort/Regions/Sacada" method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="YSort/Regions/Sacada/DetectArea" to="YSort/Regions/Sacada" method="_on_DetectArea_body_exited"]
[connection signal="body_entered" from="YSort/Regions/Escritorio/DetectArea" to="YSort/Regions/Escritorio" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Quarto/DetectArea" to="YSort/Regions/Quarto" method="_on_DetectArea_body_entered"]
[connection signal="body_entered" from="YSort/Regions/Banheiro/DetectArea" to="YSort/Regions/Banheiro" method="_on_DetectArea_body_entered"]
[connection signal="body_exited" from="YSort/Regions/Banheiro/DetectArea" to="YSort/Regions/Banheiro" method="_on_DetectArea_body_exited"]

[editable path="YSort/Regions/SalaDeJogos/Stairs/Stair"]

[editable path="YSort/Regions/SalaDeMusica/Stairs/Stair"]

[editable path="YSort/Regions/Doors/Door"]

[editable path="YSort/Regions/Doors/Door2"]

[editable path="YSort/Regions/Doors/Door3"]

[editable path="YSort/Regions/Doors/Door4"]
