[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Interact/Cama.gd" type="Script" id=1]
[ext_resource path="res://GFX/Piso.png" type="Texture" id=2]
[ext_resource path="res://GFX/Font/RPGSystem.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.2466, 110.124 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 3 )

[node name="Cama" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.643137, 1, 0.541176, 1 )
position = Vector2( 109.39, 149.584 )
scale = Vector2( 4.41843, 5.67451 )
texture = ExtResource( 2 )

[node name="Detect" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
position = Vector2( 110.477, 157.266 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 71.2087
margin_top = 7.36642
margin_right = 154.209
margin_bottom = 47.3664
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cama"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 21.2968, 33.1594, 17.5142, 274.7, 207.548, 272.933, 198.535, 30.998 )

[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_Detect_body_exited"]
