[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Interact/Geladeira.gd" type="Script" id=1]
[ext_resource path="res://GFX/Font/RPGSystem.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GFX/Piso.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.2804, 43.639 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 87.001, 50.3125 )

[node name="Geladeira" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -50.5655
margin_top = -61.5087
margin_right = 57.4345
margin_bottom = -31.5087
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Geladeira"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.129412, 0.839216, 0.772549, 1 )
position = Vector2( 0, 16.7647 )
scale = Vector2( 2, 1.4761 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.05338, 17.4537 )
shape = SubResource( 2 )

[node name="Detect" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
position = Vector2( -3.05176e-005, 19.507 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Detect" to="." method="_on_Detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_Detect_body_exited"]
