[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/Screens/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Floors/Terreo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Floors/Andar1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Navigation/Navigation2D.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Navigation/Destinations.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Screens/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Interact/Gaveta.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Interact/Geladeira.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Interact/Piano.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/Interact/Armario.tscn" type="PackedScene" id=10]
[ext_resource path="res://SFX/pegar_item.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Objects/Interact/Escrivaninha.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/Interact/Cama.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Interact/CriadoMudo.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Interact/Box.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Objects/Interact/BoxTop.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Objects/Interact/BoxOpen.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Objects/Interact/Privada.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/Interact/Banheira.gd" type="Script" id=20]
[ext_resource path="res://SFX/desentupindo.ogg" type="AudioStream" id=21]
[ext_resource path="res://Scenes/Objects/Pegaveis/Alicate.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Objects/Pegaveis/Key.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/Pegaveis/Ladder.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/Pegaveis/BathKey.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Objects/Interact/Passaro1.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Objects/Interact/Passaro2.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Objects/Interact/Passaro3.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Objects/Interact/Banheira.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Objects/Pegaveis/Partitura.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Objects/Pegaveis/Desentupidor.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Objects/Pegaveis/Ball.tscn" type="PackedScene" id=32]
[ext_resource path="res://GFX/Itens/bola 1.png" type="Texture" id=33]
[ext_resource path="res://GFX/Itens/bola 12.png" type="Texture" id=34]
[ext_resource path="res://Scenes/Objects/Interact/Passadeira.tscn" type="PackedScene" id=35]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 362.419, 793.632, 2468.62, 782.272, 2476.51, 1022.28, 360.147, 1039.01 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 362.419, 793.632, 2468.62, 782.272, 2476.51, 1022.28, 360.147, 1039.01 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 194.664, 157.779 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 234.005, 195.45 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 91.9385, 90.6298 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 135.295, 71.3793 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 335.423, 42.4268 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 356.225, 65.8521 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Terreo" parent="." instance=ExtResource( 2 )]

[node name="Andar1" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -2880 )

[node name="Navigation2D" type="Navigation2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Destinations" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
script = ExtResource( 5 )

[node name="Position2D" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 551.555, 847.453 )

[node name="Position2D2" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1714.25, 852.994 )

[node name="Position2D3" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1303, 964.426 )

[node name="Position2D4" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1958.27, 906.568 )

[node name="Position2D5" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 973.406, 908.831 )

[node name="Position2D6" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1682.85, 966.752 )

[node name="Position2D7" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 540.389, 958.468 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Gaveta" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 793.815, -2261.35 )

[node name="SpawnPhoto" parent="Gaveta" index="3"]
position = Vector2( 261.287, 179.493 )

[node name="Geladeira" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 4842.79, -6.8028 )

[node name="Label" parent="Geladeira" index="0"]
visible = false

[node name="Sprite" parent="Geladeira" index="1"]
visible = false

[node name="Photo" parent="Geladeira" index="4"]
position = Vector2( -4.71697, -204.753 )

[node name="SpawnPhoto" parent="Geladeira" index="5"]
position = Vector2( 71.894, 131.721 )

[node name="Piano" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 4369.33, -2288.31 )

[node name="Sprite" parent="Piano" index="0"]
visible = false

[node name="CollisionShape2D" parent="Piano" index="1"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Piano/Detect" index="0"]
shape = SubResource( 3 )

[node name="SpawnPhoto" parent="Piano" index="4"]
position = Vector2( 266.838, 269.43 )

[node name="Armario" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 2775.03, -54.0736 )

[node name="CollisionShape2D" parent="Armario/Detect" index="0"]
shape = SubResource( 4 )

[node name="SpawnVassoura" parent="Armario" index="3"]
position = Vector2( -1.0303, 82.1978 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Escrivaninha" parent="." instance=ExtResource( 12 )]
position = Vector2( 1553.72, -2939.7 )

[node name="Sprite" parent="Escrivaninha" index="0"]
visible = false

[node name="CollisionShape2D" parent="Escrivaninha/Detect" index="0"]
position = Vector2( 3.5321, 20.0388 )

[node name="Arrow" parent="Escrivaninha" index="3"]
visible = false

[node name="YSort" type="YSort" parent="."]

[node name="Cama" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 2329.2, -2756.3 )

[node name="Player" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1777.12, -2751.03 )

[node name="CriadoMudo" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 2383.78, -2560.58 )

[node name="Box" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1512.27, -2652.64 )

[node name="Box5" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1142.13, -2130.48 )

[node name="Box2" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 731.841, -2819.28 )

[node name="Box3" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 3583.2, -2712.7 )

[node name="Box6" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 3606.33, -1934.57 )

[node name="Box4" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 732.771, 69.8125 )

[node name="Box7" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1513.61, 236.784 )

[node name="Box9" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 2792, 235.947 )

[node name="Box10" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 4943.59, 221.636 )

[node name="Box11" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 4912.43, 765.583 )

[node name="Box8" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1282.86, 804.52 )

[node name="BoxTop" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 1401.37, -2802.57 )

[node name="BoxTop5" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 347.978, -2078.21 )

[node name="BoxTop2" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 773.755, -2664.17 )

[node name="BoxTop3" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 2777.41, -2778.43 )

[node name="BoxTop6" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 2958.49, -1982.02 )

[node name="Sprite" parent="YSort/BoxTop6" index="0"]
flip_h = true

[node name="BoxTop4" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 774.152, 226.797 )

[node name="BoxTop8" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 450.961, 846.755 )

[node name="BoxTop9" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 4762.71, 786.012 )

[node name="Sprite" parent="YSort/BoxTop9" index="0"]
flip_h = true

[node name="BoxTop7" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 1378.19, 237.846 )

[node name="BoxOpen" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 2085.35, -2673.46 )

[node name="BoxOpen2" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 1001.34, -2758.68 )

[node name="BoxOpen3" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 3396.2, -2652.81 )

[node name="BoxOpen4" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 999.906, 129.765 )

[node name="BoxOpen5" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 2200.65, 917.45 )

[node name="BoxOpen6" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 3720.74, 215.389 )

[node name="BoxOpen7" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 3985.92, 1016.93 )

[node name="Sprite" parent="YSort/BoxOpen7" index="0"]
flip_h = true

[node name="Privada" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 376.658, -2708.83 )

[node name="Privada2" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 376.419, 182.007 )
script = ExtResource( 20 )

[node name="Detect" type="Area2D" parent="YSort/Privada2"]
position = Vector2( 0.902466, 48.7347 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Privada2/Detect"]
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="YSort/Privada2"]
stream = ExtResource( 21 )

[node name="SpawnPosition" type="Position2D" parent="YSort/Privada2"]
position = Vector2( 196.608, 124.356 )

[node name="Alicate" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 486.306, -2810.04 )
z_index = 0

[node name="Key" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( 2085.34, -2628.4 )
z_index = 0

[node name="Ladder" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 4599.73, -2784.73 )
z_index = 0

[node name="BathKey" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 3500.23, -2846.35 )

[node name="Passaro1" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( 4841.23, -2708.96 )

[node name="Passaro2" parent="YSort" instance=ExtResource( 27 )]
position = Vector2( 4950.33, -2739.21 )

[node name="Passaro3" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 4878.67, -2614.19 )

[node name="Banheira" parent="YSort" instance=ExtResource( 29 )]
position = Vector2( 768.263, -2611.69 )
script = null

[node name="CollisionShape2D" parent="YSort/Banheira" index="1"]
shape = SubResource( 6 )

[node name="CollisionShape2D" parent="YSort/Banheira/Detect" index="0"]
shape = SubResource( 7 )

[node name="Partitura" parent="YSort" instance=ExtResource( 30 )]
position = Vector2( 1406.27, 744.474 )
z_index = 0

[node name="Desentupidor" parent="YSort" instance=ExtResource( 31 )]
position = Vector2( 3157.99, 229.156 )
z_index = 0

[node name="Balls" type="YSort" parent="YSort"]

[node name="Ball" parent="YSort/Balls" instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 4999.17, 879.389 )
z_index = 0

[node name="Ball2" parent="YSort/Balls" instance=ExtResource( 32 )]
position = Vector2( 1461.29, 40.6262 )
z_index = 0

[node name="Sprite" parent="YSort/Balls/Ball2" index="0"]
texture = ExtResource( 33 )

[node name="Ball3" parent="YSort/Balls" instance=ExtResource( 32 )]
position = Vector2( 4974.02, -2611.68 )
z_index = 0

[node name="Sprite" parent="YSort/Balls/Ball3" index="0"]
texture = ExtResource( 34 )

[node name="Passadeira" parent="YSort" instance=ExtResource( 35 )]
position = Vector2( 3453.94, 136.675 )

[connection signal="body_entered" from="YSort/Privada2/Detect" to="YSort/Privada2" method="_on_Detect_body_entered"]
[connection signal="body_exited" from="YSort/Privada2/Detect" to="YSort/Privada2" method="_on_Detect_body_exited"]
[connection signal="finished" from="YSort/Privada2/AudioStreamPlayer" to="YSort/Privada2" method="_on_AudioStreamPlayer_finished"]

[editable path="Gaveta"]

[editable path="Geladeira"]

[editable path="Piano"]

[editable path="Armario"]

[editable path="Escrivaninha"]

[editable path="YSort/BoxTop6"]

[editable path="YSort/BoxTop9"]

[editable path="YSort/BoxOpen7"]

[editable path="YSort/Privada2"]

[editable path="YSort/Banheira"]

[editable path="YSort/Balls/Ball2"]

[editable path="YSort/Balls/Ball3"]
